{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4,
      "y": 7.0
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "aimNearCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "rampCommand"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Blue Close Left Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootCommand"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootStopCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Blue Close Middle Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Blue Right Close Note"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}