{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.26652113444087,
        "y": 6.8793521270026226
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4849029558198987,
        "y": 6.375986472252666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.065638481740316,
        "y": 6.522322193759805
      },
      "prevControl": {
        "x": 3.1327149482756003,
        "y": 6.768269237722515
      },
      "nextControl": {
        "x": 2.982030159511035,
        "y": 6.215758345585773
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.87055239653866,
        "y": 5.282132080692131
      },
      "prevControl": {
        "x": 2.903430882470063,
        "y": 5.621876435316646
      },
      "nextControl": {
        "x": 2.8287482354240203,
        "y": 4.850155749174178
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6336621502223627,
        "y": 4.724743265830256
      },
      "prevControl": {
        "x": 3.485209214621853,
        "y": 4.619495875848296
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -96.90643298689264,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "pickUpStartCommand"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Ramp",
      "waypointRelativePos": 1.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "rampCommand"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 3.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shootCommand"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Initialize",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "pickUpStopCommand"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "aimIntakeCommand"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "shootStopCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto Components",
  "previewStartingState": {
    "rotation": 57.932608396739525,
    "velocity": 0
  },
  "useDefaultConstraints": true
}