{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6514600780156785,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6486056393575792,
        "y": 5.541817275846781
      },
      "isLocked": false,
      "linkedName": "MCA Starting"
    },
    {
      "anchor": {
        "x": 2.1936243160742555,
        "y": 4.3334957369796125
      },
      "prevControl": {
        "x": 2.0936243160742554,
        "y": 4.3334957369796125
      },
      "nextControl": {
        "x": 2.3396972060848045,
        "y": 4.3334957369796125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8752978027901492,
        "y": 4.479568626990161
      },
      "prevControl": {
        "x": 2.982417922131219,
        "y": 4.314019351644872
      },
      "nextControl": {
        "x": 2.666199957960374,
        "y": 4.802719841727084
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6514600780156785,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.9238064046988537,
        "y": 4.985854037584853
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "BANG BANG INTAKE",
      "waypointRelativePos": 1.3,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "c_feedAllIn"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.55
              }
            },
            {
              "type": "named",
              "data": {
                "name": "pickUpStopCommand"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "c_pushBack"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.15
              }
            },
            {
              "type": "named",
              "data": {
                "name": "pickUpStopCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}