{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6514600780156785,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6514600780156785,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": "MCA Starting"
    },
    {
      "anchor": {
        "x": 2.9045123807922586,
        "y": 6.972545949836858
      },
      "prevControl": {
        "x": 2.9393196219525835,
        "y": 7.1086106198272185
      },
      "nextControl": {
        "x": 2.476031903427983,
        "y": 5.297576811049233
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6514600780156785,
        "y": 5.55
      },
      "prevControl": {
        "x": 3.0326450204803503,
        "y": 5.5208200364268025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 71.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "BANG BANG INTAKE",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "c_feedAllIn"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.45
              }
            },
            {
              "type": "named",
              "data": {
                "name": "pickUpStopCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}