{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1711140860004146,
        "y": 6.612232821144172
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1711140860004132,
        "y": 6.612232821144172
      },
      "isLocked": false,
      "linkedName": "MSP"
    },
    {
      "anchor": {
        "x": 2.914250573459629,
        "y": 5.52155524239874
      },
      "prevControl": {
        "x": 2.7775685260061214,
        "y": 5.52155524239874
      },
      "nextControl": {
        "x": 3.1779021362861313,
        "y": 5.52155524239874
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1278541536917,
        "y": 6.8946404084978985
      },
      "prevControl": {
        "x": 6.009383926751896,
        "y": 6.8946404084978985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MSFar"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3-Note Middle Blue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}