{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2451911963264757,
        "y": 7.014142127406646
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.261791664745845,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.10550329831046,
        "y": 7.019531381421659
      },
      "nextControl": {
        "x": 2.4474349601149354,
        "y": 6.9768001285513055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 6.436945353131514
      },
      "prevControl": {
        "x": 1.9696458847247476,
        "y": 6.592756435809432
      },
      "nextControl": {
        "x": 2.256194046362068,
        "y": 5.121872540851087
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.157622136615608,
        "y": 7.418476016823119
      },
      "prevControl": {
        "x": 7.708583722793917,
        "y": 7.603779238003293
      },
      "nextControl": {
        "x": 8.606660550437299,
        "y": 7.233172795642945
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.954940766123088,
        "y": 6.538610785048649
      },
      "prevControl": {
        "x": 4.728747147372034,
        "y": 7.409954270574444
      },
      "nextControl": {
        "x": 2.4098068725236876,
        "y": 6.270825714508593
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3960491054791901,
        "y": 5.563108028081302
      },
      "prevControl": {
        "x": 2.2472230796957975,
        "y": 5.878711861217797
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 1.4091751285919336,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 178.09084756700364,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -152.99680932171,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.56790381583534,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -19.37759178330093,
    "velocity": 0
  },
  "useDefaultConstraints": true
}